import { useRef } from 'react';

export default function ScrollToBox() {
    const scrollRef = useRef(null);

    const handleScroll = () => {
        if (scrollRef.current) {
            scrollRef.current.scrollView({ behavior: 'smooth' });
            // 누르면 스무스하게 내려가도록
            }
        };

    return (
        <>
        <button onClick={handleScroll}>
            맨 아래로 스크롤
        </button>

        <div style={{ height: '500px', border: '1px solid black', marginTop: '20px' }}>Box 1</div>
        <div style={{ height: '500px', border: '1px solid black', marginTop: '20px' }}>Box 2</div>
        <div style={{ height: '500px', border: '1px solid black', marginTop: '20px' }}>Box 3</div>

        <div
            ref={scrollRef} // ref 연결
            style={{ height: '500px', border: '1px solid black', marginTop: '20px' }}
        >
            Box 4 (여기로 스크롤)
        </div>
        </>
    );
    }
