import React, { useState } from 'react';

function App() {
  const [todos, setTodos] = useState([
    { id: 1, text: '청소하기', completed: false },
    { id: 2, text: '공부하기', completed: false },
  ]);

  const handleComplete = () => {
    setTodos(
      todos.map((todo) =>
        todo.id === 2 ? { ...todo, completed: true } : todo
      )
    );
  };

  return (
    <div>
      <button onClick={handleComplete}>2번 완료 처리</button>
      <ul>
        {todos.map((todo) => (
          <li key={todo.id}>
            {todo.text} - {todo.completed ? '완료' : '미완료'}
          </li>
        ))}
      </ul>
    </div>
  );
}

export default App;
